#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Kill all processes
DefaultDependencies=no
After=shutdown.target
RefuseManualStart=yes

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart="/bin/bash -c 'killall5 -15; sleep 1; killall5 -9; sleep 1'"
StandardOutput=tty
